[general]
; mode = normal
; framerate = 60
autosens = 1
overshoot = 0
; sensitivity = 100
bars = 0
bar_width = 1
bar_spacing = 1
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000

[input]
; method = pulse
source = spotify
; method = alsa
; source = hw:Loopback,1
; method = fifo
; source = /tmp/mpd.fifo

[output]
method = noncurses
channels = stereo
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10

[color]
gradient = 1
gradient_color_1 = '#60728a'
gradient_color_2 = '#5e81ac'
gradient_color_3 = '#81a1c1'
gradient_color_4 = '#88c0d0'
gradient_color_5 = '#88c0d0'
gradient_color_6 = '#88c0d0'
gradient_color_7 = '#88c0d0'
gradient_color_8 = '#88c0d0'
gradient_color_9 = '#88c0d0'
gradient_color_10 ='#88c0d0'

[smoothing]
; integral = 50
monstercat = 0
waves = 0
gravity = 100
; ignore = 0

[eq]
1 = 1 # bass
#2 = 1
3 = 1 # midtone
#4 = 1
#5 = 1 # treble
